{
    "name": "strikewood/woocommerce-first-atlantic-commerce",
    "description": "First Atlantic Commerce gateway extension for WooCommerce",
    "type": "wordpress-plugin",
    "keywords": [
        "first atlantic commerce",
        "payment processing",
        "woocommerce",
        "wordpress"
    ],
    "homepage": "https://github.com/strikewood/woocommerce-first-atlantic-commerce",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Pingel",
            "email": "jan@strikewood.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/karneaud/omnipay-first-atlantic-commerce.git"
        }
    ],
    "autoload": {
        "classmap": ["includes/"]
    },
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1.0",
        "bitpiston/omnipay-first-atlantic-commerce": "dev-master#e72cd44f798e88289b338c59fc829b966ccec006 as dev-master"
    }
}
